
	@description = "Can Create a Blog"
	@priority = "5"
	test CanCreateBlog {
		Blogs.addEntry(
			entryContent = "Blogs Entry Content",
			entryTitle = "Blogs Entry Title");

	 	BlogsNavigator.gotoEntryPG(
			entryContent = "Blogs Entry Content",
			entryTitle = "Blogs Entry Title");

		BlogsEntry.viewPG(
			entryContent = "Blogs Entry Content",
			entryTitle = "Blogs Entry Title");	
	}

	@description = "Can Delete a Blog"
	@priority = "5"
	test CanDeleteBlog {
		Blogs.addEntry(
			entryContent = "Blogs Entry Content",
			entryTitle = "Blogs Entry Title");

		Blogs.addEntry(
			entryContent = "Blogs Entry2 Content",
			entryTitle = "Blogs Entry2 Title");

		BlogsEntry.moveToRecycleBinPG(
			entryContent = "Blogs Entry2 Content",
			entryTitle = "Blogs Entry2 Title");
	}

	@description = "Can Edit a Blog"
	@priority = "5"
	test CanEditBlog {
		Blogs.addEntry(
			entryContent = "Blogs Entry Content",
			entryTitle = "Blogs Entry Title");
		
		Blogs.editEntryPG(
			entryContent = "Blogs Entry Content",
			entryContentEdit = "Blogs Entry Content Edited",
			entryTitle = "Blogs Entry Title",
			entryTitleEdit = "Blogs Entry Title Edited");

		BlogsEntry.viewEntryPG(
			entryContent = "Blogs Entry Content Edited",
			entryTitle = "Blogs Entry Title Edited");
	}

	@description = "Can Search Blogs"
	@priority = "5"
	test CanSearchBlogs {
		Blogs.addEntry(
			entryContent = "Blogs Entry1 Content",
			entryTitle = "Blogs Entry1 Title");
		
		Blogs.addEntry(
			entryContent = "Blogs Entry2 Content",
			entryTitle = "Blogs Entry2 Title");
		
		ProductMenu.gotoPortlet(
			category = "Content & Data",
			portlet = "Blogs");

		Search.searchCP(searchTerm = "Entry1");
	}